<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dignissimos vitae laboriosam id quasi, repudiandae quam distinctio. Nostrum consequatur tenetur quas deleniti, qui unde, quod, soluta culpa mollitia similique commodi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita et possimus minima hic repellendus. Aliquam incidunt, modi facere voluptas earum commodi aut! Excepturi aut dolor maxime. Optio animi tenetur sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatum earum sunt dolorem inventore maiores soluta laudantium rem suscipit iste. Ut quasi ex tempore corrupti, beatae a aliquam adipisci vero!</p>
</body>
</html>